---
layout: default
---

<!-- Wrapper-->
<div id="wrapper">
<nav id="nav">
    <a href="#intro" class="icon fa-git active"><span>Intro</span></a>
    <a href="#basics" class="icon fa-battery-empty active"><span>Basics</span></a>
    <a href="#comparing" class="icon fa-battery-quarter"><span>Comparing</span></a>
    <a href="#branches" class="icon fa-battery-half"><span>Branches</span></a>
    <a href="#merge" class="icon fa-battery-three-quarters"><span>Merge</span></a>
    <a href="#github" class="icon fa-github"><span>GitHub+</span></a>
    <a href="#more" class="icon fa-battery-full"><span>More</span></a>
  </nav>

  <!-- Main -->
  <div id="main">

    <!-- intro -->
    <article id="intro" class="panel">
        <header>
            <h2>Introduction</h2>
            <h3>Why do we need version control?</h3>
            <h3>What is Git?</h3>
        </header>
    </article>

    <!-- basics -->
    <article id="basics" class="panel">
      <h2>Basics</h2>
      <h3></h3>


    </article>

    <!-- comparing -->
    <article id="comparing" class="panel">
      <h2>Comparing</h2>
      <h3></h3>
    </article>

    <!-- branches -->
    <article id="branches" class="panel">
      <h2>Branches</h2>
      <h3></h3>
    </article>

    <!-- merge -->
    <article id="merge" class="panel">
      <h2>Merge & Conflicts</h2>
      <h3></h3>
    </article>

    <!-- github -->
    <article id="github" class="panel">
      <h2>Github</h2>
      <h3></h3>
    </article>

    <!-- more -->
    <article id="more" class="panel">
      <h2>More</h2>
      <h3></h3>
    </article>

  </div>


</div>